@import 'normalize.css';
@import 'variables.less';

.hidden {
  display: none;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.new-file {
  @progress-height: 20px;
  .main-box {
    width: 762px;
    height: 400px;
    margin: 100px auto 0;
    border: 1px solid @blue-dark;
    padding-bottom: 21px;
    position: relative;
    border-radius: 5px;
  }

  .progress {
    position: absolute;
    bottom: 0;
    width: 100%;
    border: 0;
    border-top: 1px solid @blue-dark;
  }
}

.progress {
  height: 20px;
  border: 1px solid @blue;
  .progress-bar {
    height: 100%;
    width: 0%;
    background-color: @light-blue;
  }
}
